# IT3E22_2

./: index.html  pom.xml  style.css
src/main/java/: AhoyService.java  HelloServlet.java
src/main/java/service/: AhoyService.java  AppConfig.java  Patient.java  PatientService.java
src/main/webapp/: fetch.html  index.html  jstraining.html
